
# cheatsheet for icon fonts used on the block-bar:
#https://fontawesome.com/v5/cheatsheet/
#https://fontawesome.com/v4/cheatsheet/
separator=false
markup=pango

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[time]
command=date '+%H:%M'
#label=
interval=1

[simple-3]
full_text=:
color=#717171

#set power-profile
#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles 
#color=#407437
